html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/normalize.css">
    <title>Web 03</title>
  </head>
  <body> 
    <header class="header"> 
      <div class="header_container">
        <div class="header_logo"><a href="#"> <img class="header_img" src="../images/logo_img.png" alt="Logo Img"></a>
          <div class="header_menu">
            <h4 class="menu_title">CN</h4>
            <div>
              <h4 class="lang">EN</h4>
              <hr>
            </div>
            <button> <img src="../images/menu_icon.png" alt="Menu Icon"></button>
          </div>
        </div>
      </div>
    </header>
    <main class="main"> 
      <section class="hero"> 
        <div class="hero_container">
          <div class="hero_left">
            <p class="hero_text">One nightowl is coding really hard </p>
            <h1 class="hero_title"> coming soon </h1>
            <div class="wrapper"><span> 
                <h4 class="wrapper_title">Get Notified</h4>
                <hr></span>
              <button>Send</button>
            </div>
          </div>
          <div class="hero_right"><img src="../images/right_img.png" alt="Hero Right Img"></div>
        </div>
      </section>
    </main>
  </body>
</html>

index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet" href="../styles/style.css")
        link(rel="stylesheet" href="../styles/normalize.css")
        title Web 03
    body 
        //- header start

        header.header 
            div.header_container
                div.header_logo
                    a(href="#") 
                        img.header_img(src="../images/logo_img.png" alt="Logo Img")

                    div.header_menu
                        h4.menu_title CN
                        div
                            h4.lang EN
                            hr
                        button 
                            img(src="../images/menu_icon.png" alt="Menu Icon") 

        //-  header end

        //- main start
        main.main 
            section.hero 
                div.hero_container
                    div.hero_left
                        p.hero_text One nightowl is coding really hard 
                        h1.hero_title  coming soon 
                        div.wrapper
                            span 
                                h4.wrapper_title Get Notified
                                hr
                            button Send
                    div.hero_right
                        img(src="../images/right_img.png" alt="Hero Right Img")
